{
  "compatibleVersion": "2.0",
  "pluginVersion": "2.0",
  "colors": [
    {
      "red": 0.3137254901960784,
      "green": 0.28627450980392155,
      "blue": 0.35294117647058826,
      "alpha": 1
    },
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {
      "red": 0.13725490196078433,
      "green": 0,
      "blue": 0.3176470588235294,
      "alpha": 1
    },
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {
      "red": 0.3137254901960784,
      "green": 0.1411764705882353,
      "blue": 0.5607843137254902,
      "alpha": 1
    },
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {
      "red": 0.611764705882353,
      "green": 0.41568627450980394,
      "blue": 0.8705882352941177,
      "alpha": 1
    },
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {
      "red": 0.8901960784313725,
      "green": 0.8156862745098039,
      "blue": 1,
      "alpha": 1
    },
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {
      "red": 0.9647058823529412,
      "green": 0.9411764705882353,
      "blue": 0.9921568627450981,
      "alpha": 1
    },
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1},
    {"red": 1, "green": 1, "blue": 1, "alpha": 1}
  ],
  "gradients": [],
  "images": []
}
